BzrTools==2.4.0
DeeFuzzer==0.6.3
Django==1.4.5
Glances==2.3
GnuPGInterface==0.3.2
MySQL-python==1.2.3
PAM==0.4.2
PIL==1.1.7
PyICU==1.1
PyYAML==3.10
Pygments==1.4
South==0.8.1
TimeSide==0.4.4
TinyUrl==0.1.0
Twisted==11.0.0
Twisted-Conch==11.0.0
Twisted-Core==11.0.0
Twisted-Lore==11.0.0
Twisted-Mail==11.0.0
Twisted-Names==11.0.0
Twisted-News==11.0.0
Twisted-Runner==11.0.0
Twisted-Web==11.0.0
Twisted-Words==11.0.0
UniConvertor==1.1.4
apt-clone==0.1
apturl==0.5.1ubuntu1
argh==0.24.1
argparse==1.1
bicyclerepair==0.9
bzr==2.4.2
chardet==2.0.1
command-not-found==0.2.44
configobj==4.7.2
distribute==0.6.26
django-extensions==1.1.1
django-json-rpc==0.6.1
django-markup-mixin==0.1.0
django-notes==0.2.2
django-pagination==1.0.7
django-registration==1.0
django-timezones==0.2
docutils==0.7
foolscap==0.6.1
httplib2==0.7.4
iotop==0.4.3
ipython==0.10.2
jockey==0.9.4
keyring==0.9.2
kiwi==1.9.22
launchpadlib==1.9.8
lazr.restfulclient==0.11.2
lazr.uri==1.0.2
lxml==2.3
mutagen==1.20
numpy==1.5.1
nvidia-common==0.0.0
oauth==1.0.1
oauth2==1.5.211
paramiko==1.7.7.1
pathtools==0.1.2
pexpect==2.3
psutil==2.1.3
py-rrdtool==0.2.1
pyOpenSSL==0.12
pyasn1==0.0.11a
pycrypto==2.3
pycups==1.9.59
pycurl==7.19.0
pyliblo==0.9.1
pyserial==2.5
pysmbc==1.0.10
python-apt==0.8.0ubuntu9
python-dateutil==1.4.1
python-debian==0.1.20ubuntu2
python-ebml==0.2
python-shout==0.2
python-twitter==0.8.2
pytz==2013b
pyudev==0.12
pyxdg==0.19
reportlab==2.5
scipy==0.9.0
simplejson==2.5.0
six==1.3.0
sorl-thumbnail==11.12
synaptiks==0.7.0
telecaster-server==0.8
ufw==0.30.1-2ubuntu1
unattended-upgrades==0.1
usb-creator==0.2.23
wadllib==1.2.0
watchdog==0.7.0
wsgiref==0.1.2
wxPython==2.8.11.0
wxPython-common==2.8.11.0
xkit==0.0.0
xlwt==0.7.5
zope.interface==3.6.1
