Server=localhost
Port=8000
ServerPassword=streampreb
ServerMountpoint=/Pre-barreau_-_Augustins_-_CRFPA_-_TEST.ogg
ServerPublic=0
AutomaticReconnectSecs=10
Encode=OggVorbis
BitrateNominal=512
NumberChannels=1
OggQuality=1
Samplerate=44100
ServerType=Icecast2
ExternalFile=/home/pre-barreau/augustins/audio/
#YP Settings
ServerStreamURL=http://www.pre-barreau.com
ServerName=Pre-barreau_-_Augustins_-_CRFPA_-_TEST_-_1
ServerDescription=Pre-barreau_-_Augustins_-_CRFPA_-_TEST_-_1_-_GP_-_test
ServerGenre=Teaching
#Advanced Settings
LogLevel=1
LogFile=oddcastv3.log
SaveAsWAV=0
OutputControl=SERVER,GENERAL,OUTPUT

