Server=localhost
Port=8000
ServerPassword=source2parisson
ServerMountpoint=/My_station_-_CRFPA_-_Procédure_civile_-_Cours.ogg
ServerPublic=0
AutomaticReconnectSecs=10
Encode=OggVorbis
BitrateNominal=512
NumberChannels=1
OggQuality=1
Samplerate=44100
ServerType=Icecast2
ExternalFile=/home/pre-barreau/augustins/audio/
#YP Settings
ServerStreamURL=http://www.pre-barreau.com
ServerName=My_station_-_CRFPA_-_Procédure_civile_-_Cours_-_2
ServerDescription=My_station_-_CRFPA_-_Procédure_civile_-_Cours_-_2_-_qgf_-_sdg
ServerGenre=Teaching
#Advanced Settings
LogLevel=1
LogFile=oddcastv3.log
SaveAsWAV=0
OutputControl=SERVER,GENERAL,OUTPUT

