Server=localhost
Port=8000
ServerPassword=source2parisson
ServerMountpoint=/Pre-Barreau_-_ICP_-_CRFPA_-_Droit_civil_Corrections.mp3
ServerPublic=0
AutomaticReconnectSecs=10
Encode=MP3 Lame
BitrateNominal=64
NumberChannels=1
Samplerate=44100
ServerType=Icecast2
ExternalFile=/tmp
#YP Settings
ServerStreamURL=http://www.pre-barreau.com
ServerName=Pre-Barreau_-_ICP_-_CRFPA_-_Droit_civil_Corrections
ServerDescription=Pre-Barreau_-_ICP_-_CRFPA_-_Droit_civil_Corrections_-_2_-_GIUSTINIANI_G._-_lkh
ServerGenre=Teaching
#Advanced Settings
LogLevel=1
LogFile=oddcastv3.log
SaveAsWAV=0
OutputControl=SERVER,GENERAL,OUTPUT

