Server=localhost
Port=8000
ServerPassword=source2parisson
ServerMountpoint=/Default_School_-_Computer_-_Conference_1.ogg
ServerPublic=0
AutomaticReconnectSecs=10
Encode=OggVorbis
BitrateNominal=512
NumberChannels=1
OggQuality=1
Samplerate=44100
ServerType=Icecast2
ExternalFile=/home/pre-barreau/augustins/audio/
#YP Settings
ServerStreamURL=http://www.pre-barreau.com
ServerName=Default_School_-_Computer_-_Conference_1
ServerDescription=Default_School_-_Computer_-_Conference_1_-_1_-_azefdoj_-_azef
ServerGenre=Teaching
#Advanced Settings
LogLevel=1
LogFile=oddcastv3.log
SaveAsWAV=0
OutputControl=SERVER,GENERAL,OUTPUT

