NameVirtualHost *:80
<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/
        
        # TELECASTER : You must load suexec apache2 module !
	SuexecUserGroup ardour  ardour

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
		# This directive allows us to have apache2's default start page
                # in /apache2-default/, but still have / go to the right place
                
                # TELECASTER : if you need direct access...
                RedirectMatch ^/$ /telecaster/telecaster.py
	</Directory>
        
        # TELECASTER alias
        Alias /telecaster/ /var/www/telecaster/
        <Directory /var/www/telecaster>
                AllowOverride All
                AddHandler cgi-script cgi py
                Options ExecCGI
                Order allow,deny
                Allow from all
        </Directory>
        
        # DEFAULT CONF
        # Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined
	ServerSignature On
	ErrorLog /var/log/apache2/error.log

	
        Alias /doc/ "/usr/share/doc/"
        <Directory "/usr/share/doc/">
            Options Indexes MultiViews FollowSymLinks
            AllowOverride None
            Order deny,allow
            Deny from all
            Allow from 127.0.0.0/255.0.0.0 ::1/128
        </Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

        
</VirtualHost>
